spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tema4
spring.datasource.username=root
spring.datasource.password=0745201259
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
